[gd_scene load_steps=2 format=2]

[ext_resource path="res://Label.gd" type="Script" id=1]

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Groups
- any node can be added to any group
- groups can be selected and then a function can be called on all members
"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
