[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Growing_Ball.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.5

[sub_resource type="CircleShape2D" id=1]
radius = 32.0394

[sub_resource type="GDScript" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource( 3 )
contact_monitor = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="Area2D" method="_on_RigidBody2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
